<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Notes App</title>
  </head>
  <body>
    <div style="margin-top: 10px">
      Add Notes App
      <h2 class="type-writer-text">
        <span>A</span>dd / <span>C</span>opy / <span>B</span>old /
        <span>U</span>nderline
      </h2>
    </div>

    <main>
      <section>
        <div>
          <div>
            <!-- <input id="title" type="text" value="" placeholder="title"> -->
            <textarea id="note" placeholder="note">community</textarea>
            <div>
              <button onclick="addNote()">Add</button>
              <!-- <button class="copy-btn">Copy</button> -->
              <button id="boldToggle" onclick="boldNote()">Bold</button>
              <button id="underlineToggle" onclick="underlineNote()">
                Underline
              </button>
            </div>
          </div>
          <h1 style="margin-top: 5px; padding: 10px">My Notes List</h1>
          <div class="allnote"></div>
        </div>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
